<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66082507-1', 'auto');
  ga('send', 'pageview');

</script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Cm85.GitHub.io</title>
  <meta name="description" content="CM85&#39;s GitHub Site">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Cm85.GitHub.io</h1>
    </header>
    <div id="container">
      <p class="tagline">CM85&#39;s GitHub Site</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/cm85" class="code">View Cm85.GitHub.io on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h1>
<a id="cm85githubio" class="anchor" href="#cm85githubio" aria-hidden="true"><span class="octicon octicon-link"></span></a>cm85.github.io</h1>

<p>CM85 GitHub Site</p>

<h1>
<a id="my-github-site" class="anchor" href="#my-github-site" aria-hidden="true"><span class="octicon octicon-link"></span></a>My GitHub Site</h1>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">

      <p><a href="https://github.com/cm85" class="avatar"><img src="https://avatars0.githubusercontent.com/u/12289215?v=3&amp;s=60" width="48" height="48"></a>View <a href="https://github.com/cm85">cm85</a> on <a href="https://www.github.com">GitHub</a></p>

      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/cm85/cm85.github.io/tarball/master" class="tar">tar</a><a href="https://github.com/cm85/cm85.github.io/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-66082507-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

</body>
</html>
